<!DOCTYPE html>

<html>
	<head>
		<title>TestWebsite</title>
		<style>
		
			h1 {
				text-align: center;
				color : red;
			}
			
			#moss {
				margin-left : auto;
				margin-right : auto;
				display: block;
			}
			
			body {
				background: -webkit-linear-gradient(red, black); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(red, black); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(red, black); /* For Firefox 3.6 to 15 */
				background: linear-gradient(red, black); /* Standard syntax */
			}
		
		</style>
	</head>
	
	<body>
		
			<img id = "moss" src="moss.jpg" alt="moss" width = "480" height = "720">
		
		<a href = "Particles/particles.html">
			<div>
				<h1>Particles</h1>
			</div>
		</a>
		</br>
		<a href = "Cateroids/Cateroids.html"> <h1>Cateroids</h1> </a>
	
	</body>
</html> 